<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>One Shop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>One Shop</h1>
    <nav>
      <a href="#">Accueil</a>
      <a href="#">Produits</a>
      <a href="#">Panier</a>
    </nav>
  </header>

  <section class="produits">
    <div class="produit">
      <img src="images/produit1.jpg" alt="Chaussures modernes">
      <h2>Chaussures modernes</h2>
      <p>Prix : 40 €</p>
      <button onclick="ajouterAuPanier('Chaussures modernes', 40)">Ajouter au panier</button>
    </div>

    <div class="produit">
      <img src="images/produit2.jpg" alt="T-shirt stylé">
      <h2>T-shirt stylé</h2>
      <p>Prix : 25 €</p>
      <button onclick="ajouterAuPanier('T-shirt stylé', 25)">Ajouter au panier</button>
    </div>
  </section>

  <section class="panier" id="panier">
    <h2>Panier</h2>
    <ul id="liste-panier"></ul>
    <p id="total">Total : 0 €</p>
  </section>

  <footer>
    <p>© 2025 One Shop</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
