body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f7f7f7;
}

header {
  background: #444;
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}

.produits {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 30px;
  flex-wrap: wrap;
}

.produit {
  background: white;
  padding: 20px;
  border: 1px solid #ddd;
  width: 250px;
  text-align: center;
  border-radius: 8px;
}

.produit img {
  width: 100%;
  height: auto;
}

.panier {
  padding: 20px;
  background: #fff;
  margin: 20px;
}

footer {
  text-align: center;
  padding: 20px;
  background: #eee;
}
